
[path]
FULL_PATH = /

[database]
SECRET_KEY = "django-insecure-yv)8j)c5=ozcthfb139&p9wj_+lx-wopfr3+vzsxma94!85g*_"
DEBUG_STATUS = True
BASE_MEDIA_DIR = "media"

ADMIN_CODE = 123456

DB_ENGINE = django.db.backends.postgresql
DB_NAME = store_project
DB_PASS = 1221
DB_USER = postgres
DB_HOST = db
DB_PORT = 5432

[pgadmin]
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = admin
